# redy-blog

./: LICENSE  README.md  docker-compose.yml  env-example-dev  env-example-prod  nginx.conf.example
blog-backend/: Dockerfile  pom.xml
blog-backend/src/main/java/com/redy/blogbackend/: BlogBackendApplication.java
blog-backend/src/main/java/com/redy/blogbackend/config/: AppConfig.java  GlobalExceptionHandler.java  SecurityConfig.java
blog-backend/src/main/java/com/redy/blogbackend/config/auth/: JwtAuthFilter.java  Role.java
blog-backend/src/main/java/com/redy/blogbackend/controllers/: AuthController.java  BlogController.java  RootController.java  UserController.java
blog-backend/src/main/java/com/redy/blogbackend/controllers/dto/: AuthResponse.java  BlogPostDTO.java  ErrorResponse.java  LoginDTO.java  OnBoardDTO.java  RegisterDTO.java  SettingsDTO.java  SiteSettingsResp.java  UpdateUserDTO.java  UserInfoResponse.java
blog-backend/src/main/java/com/redy/blogbackend/entities/: BlogPost.java  SiteSettings.java  User.java
blog-backend/src/main/java/com/redy/blogbackend/entities/projections/: BlogPostsUser.java  ListUser.java
blog-backend/src/main/java/com/redy/blogbackend/repositories/: BlogPostRepository.java  SiteSettingsRepository.java  UserRepository.java
blog-backend/src/main/java/com/redy/blogbackend/services/: AuthService.java  BlogPostService.java  JwtService.java  RootService.java  UserService.java
blog-backend/src/main/resources/: application.yml
blog-backend/src/test/java/com/redy/blogbackend/: BlogBackendApplicationTests.java
blog-frontend/: .env  Dockerfile  components.json  middleware.ts  package-lock.json  package.json  tailwind.config.ts
blog-frontend/app/: global-error.tsx  globals.css  layout.tsx  not-found.tsx  page.tsx
blog-frontend/app/[page]/: page.tsx
blog-frontend/app/_api/: apiUtils.ts
blog-frontend/app/_components/: Footer.tsx  Header.tsx  Post.tsx  PostItem.tsx  PostStats.tsx
blog-frontend/app/_providers/: providers.tsx  store.ts
blog-frontend/app/_providers/api/: apiUtil.ts  authUtil.ts  blogApi.ts  userApi.ts
blog-frontend/app/_providers/slices/: userSlice.ts
blog-frontend/app/onboarding/: page.tsx
blog-frontend/app/onboarding/_components/: OnBoardForm.tsx
blog-frontend/app/post/[id]/[title]/: page.tsx
blog-frontend/app/user/: layout.tsx
blog-frontend/app/user/admin/edit-user/[id]/: page.tsx
blog-frontend/app/user/admin/manage/: page.tsx
blog-frontend/app/user/admin/manage/_components/: CreateUser.tsx  UserRow.tsx  UserTable.tsx
blog-frontend/app/user/admin/site/: page.tsx
blog-frontend/app/user/admin/site/_components/: SettingsForm.tsx
blog-frontend/app/user/dash/: page.tsx
blog-frontend/app/user/dash/_components/: BlogRow.tsx  BlogTable.tsx  EditUserForm.tsx  Loading.tsx  PostForm.tsx
blog-frontend/app/user/dash/_components/editor/: Editor.tsx  EditorComponent.tsx
blog-frontend/app/user/dash/create/: page.tsx
blog-frontend/app/user/dash/edit/[id]/: page.tsx
blog-frontend/app/user/login/: page.tsx
blog-frontend/app/user/logout/: page.tsx
blog-frontend/app/user/settings/: page.tsx
